[Input]
#Manual insert of id with keyboard
#Method: manual			
#Use barcode_reader to use barcode gun reader 
Method: barcode_reader 	
#This method use zbarcam os command (require apt-get install zbar-tools)
#Method: webcam_os		
#webcam_lib use puthon zbar module require sudo pip install zbar (optional? libzbar-dev)
#Method: webcam_lib

#Method webcam_* require video device
Device: /dev/video0		

[Server]
#
Protocol: http
Address: lela.ismito.it 
Port: 5242

[Local]
#Local log file (in csv format)
Logfile:log_accessi.csv

[Event]
#Define event to handle
Id: 552590580025e836ebc92ed4 

[Action]
#Track checkin or checkout with this parameter
Direction: checkin
#Direction: checkout

[Details]
#If you have multiple check point and you want to track single point assign a operator name
Operator: eventman
