[Input]
#Manual insert of id with keyboard
Method: manual			
#Use barcode_reader to use barcode gun reader 
#Method: barcode_reader 	
#This method use zbarcam os command (require apt-get install zbar-tools)
#Method: webcam_os		
#webcam_lib use puthon zbar module require sudo pip install zbar (optional? libzbar-dev)
#Method: webcam_lib

#Method webcam_* require video device
Device: /dev/video0		

[Server]
#
Protocol: http
Address: 192.168.1.115
Port: 80
Url: scan

[Local]
#Local log file (in csv format)
Logfile:log_accessi.csv

[Event]
#Define event to handle
Id: Hackinbo20150523

[Action]
#Track checkin or checkout with this parameter
Direction: checkin
#Direction: checkout

[Details]
#If you have multiple check point and you want to track single point assign a operator name
Operator: eventman
