[Input]
#Inserimento manuale dei dati da tastiera
Method: manual			
#Metodo utilizzato per leggere con la pistola usb
#Method: barcode_reader 	
#Selezionare questo metodo per utilizzare il comando zbarcam
#Method: webcam_os		

#Selezionare questo metodo per utilizzare la libreria python
#Occorre installare il modulo pip con il comando: sudo pip install zbar (da verificare anche libzbar-dev)
#Method: webcam_lib


#Per i metodi webcam_* specificare il device della webcam da utilizzare
Device: /dev/video0		

[Server]
Protocol: http
Address: 192.168.1.115
Port: 80
Url: scan

[Event]
Id: Hackinbo20150523

[Action]
Direction: checkin
